" Custom MAPPINGS
map <F2> :NERDTreeToggle<cr>
" Tmux+Vim seamless navigation
let g:tmux_navigator_no_mappings = 1
nnoremap <silent> <c-h> :tmuxNavigateLeft<cr>
nnoremap <silent> <c-j> :TmuxNavigateDown<cr>
nnoremap <silent> <c-k> :TmuxNavigateUp<cr>
nnoremap <silent> <c-l> :TmuxNavigateRight<cr>
nnoremap <silent> <c-/> :TmuxNavigatePrevious<cr> 

" Let CtrlP search for dotfiles
let g:ctrlp_show_hidden = 1

" Switch to absolute numbers when losing focus
:au FocusLost * :set number
:au FocusGained * :set relativenumber
" Open vimrc files with syntax highlighting
au! BufNewFile,BufRead */.vimrc/* set filetype=vim
" Start with relative numbers on
set relativenumber

