" Custom MAPPINGS
map <F2> :NERDTreeToggle<cr>
" Tmux+Vim seamless navigation
let g:tmux_navigator_no_mappings = 1
nnoremap <silent> <c-h> :tmuxNavigateLeft<cr>
nnoremap <silent> <c-j> :TmuxNavigateDown<cr>
nnoremap <silent> <c-k> :TmuxNavigateUp<cr>
nnoremap <silent> <c-l> :TmuxNavigateRight<cr>
nnoremap <silent> <c-/> :TmuxNavigatePrevious<cr> 
" Start NERDTree automatically
autocmd VimEnter * NERDTree
" Switch to absolute numbers when losing focus
:au FocusLost * :set number
:au FocusGained * :set relativenumber
