" Amazing Tree file explorer
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }

" Another file drawer
Plug 'tpope/vim-vinegar'

" Tmux and Vim shortcuts
Plug 'christoomey/vim-tmux-navigator'

" Vim sessions when in tmux
Plug 'tmux-plugins/vim-tmux'

" Neomake for syntax checks
Plug 'benekastah/neomake'

" Python IDE
Plug 'klen/python-mode', { 'for': 'python' }

" REQUIREMENTS: sudo apt-get install silversearcher-ag
" Search everything
Plug 'rking/ag.vim'

" Indent guides
Plug 'nathanaelkane/vim-indent-guides'
